<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrapper"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/activity1wrapper"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/download"
                android:id="@+id/selectedImage"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activityTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_activity_running"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <Chronometer
                    android:id="@+id/chronometer1"
                    android:layout_width="wrap_content"
                    android:height="30dp"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--    Activity 2    -->
        <LinearLayout
            android:id="@+id/activity2Wrapper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/activity2Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/download"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activityTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_activity_running"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <Chronometer
                    android:id="@+id/chronometer2"
                    android:layout_width="wrap_content"
                    android:height="30dp"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <GridView

        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wrapper"
        android:layout_above="@id/bottomNav"
        android:numColumns="2"
        android:padding="10dp" />
    <GridLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"> <!-- Apply elevation for shadows -->

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_gravity="center"
            android:background="@drawable/nav_button_background" /> <!-- Add a background -->

        <ImageView
            android:id="@+id/history"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:src="@drawable/history"
            android:layout_gravity="center"
            android:background="@drawable/nav_button_background" /> <!-- Add a background -->

        <ImageView
            android:id="@+id/moods"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:src="@drawable/satisfaction"
            android:layout_gravity="center"
            android:background="@drawable/nav_button_background" /> <!-- Add a background -->
    </GridLayout>
</RelativeLayout>