<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <!-- Icon appearance when pressed -->
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <!-- You can use other attributes like corners for rounded edges -->
        </shape>
    </item>
    <item>
        <!-- Icon appearance when not pressed -->
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <!-- Set the default background, for example, transparent -->
        </shape>
    </item>
</selector>
