# timetracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeopticals/activitiestracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeopticals/activitiestracking/: ActivityManager.java  ActivityModel.java  Controller.java  DashboardAdapter.java  ExportToExcel.java  ForegroundService.java  HistoryActivity.java  MainActivity.java  Mood.java  MoodModel.java  MoodsAdapter.java  MoodsListActivity.java  MoodsManager.java  MyAdapter.java  MyService.java  NotificationService.java  PingService.java  PingWindow.java  RandomKeyGenerator.java  Register.java  SessionManager.java  SessionManager2.java  Welcome.java  Window.java
app/src/main/res/drawable/: nav_button_background.xml
app/src/main/res/layout/: activity_history.xml  activity_layout.xml  activity_main.xml  activity_mood.xml  activity_moods_list.xml  activity_register.xml  activity_welcome.xml  custom.xml  custom_alert_dialog.xml  custom_spinner_dropdown_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  grid_lay.xml  mood_layout.xml  notification_small.xml  ping_popup_window.xml  popup_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codeopticals/activitiestracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
