<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <activity
        android:id="@+id/navigation_home"
        android:name="com.codeopticals.activitiestracking.MainActivity"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/navigation_dashboard"
        android:name="com.codeopticals.activitiestracking.HistoryActivity"
        android:label="@string/title_activities"
        tools:layout="@layout/fragment_dashboard" />

    <activity
        android:id="@+id/navigation_notifications"
        android:name="com.codeopticals.activitiestracking.MoodsListActivity"
        android:label="@string/title_moods"
        tools:layout="@layout/fragment_notifications" />
</navigation>