<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How are you feeling today ?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5">
                <LinearLayout
                    android:id="@+id/vsad"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:src="@drawable/verysadd"
                        android:onClick="onVerySadClick"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:text="Very Sad"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sad"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/sad"
                        android:onClick="onSadClick"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:text="Sad"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nom"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:src="@drawable/neutrall"
                        android:onClick="onNormalClick"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:text="Normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/happy"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/smile"
                        android:onClick="onHappyClick"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:text="Happy"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/vhappy"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:src="@drawable/veryhappyy"
                        android:onClick="onVeryHappyClick"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:text="Very Happy"
                        />
                </LinearLayout>




            </LinearLayout>

            <Button
                android:id="@+id/window_close"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Note you are only allowed to submit the mood once in a day" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>