<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Please Choose Another activity if you are done with the current one\n\n Thank You"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/exclamation"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <Button

        android:id="@+id/dialogButtonOK"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_marginTop="35dp"
        android:paddingRight="5dp"
        android:text="OKAY "
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</RelativeLayout>